<!DOCTYPE html>
<html>

<head>
    <title>Bouncing Balls</title>
    <style>
        canvas {
            border: none;
            cursor: crosshair;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            display: block;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background: #333;
        }

        .controls-container {
            width: 100%;
            z-index: 1;
            top: 0;
            color: white;
            font-family: monospace;
            border-radius: 0 0 4px 4px;
            position: absolute;
        }

        .controls {
            background: rgba(255, 255, 255, 0.15);
            padding: 15px;
        }

        form {
            display: inline-block;
        }

        #reset {
            float: right;
        }

        input {
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="controls-container">
            <div class="controls">
                Random ball size:<input id="randomBallSize" type="checkbox">
                Slingshot mode:<input id="slingshot" type="checkbox">
                <button id="reset">Reset</button>
            </div>
        </div>
        <canvas id="myCanvas"></canvas>
    </div>
    <script src="src/main.js"></script>
</body>

</html>
